package homework.lesson8;

/*
Есть массив чисел, в котором все числа дублируются, кроме одного. Найдите число, которое не имеет дубликатов в массиве.
Пример ввода: {1, 2, 3, 3, 4, 5, 7, 5, 6, 2, 4, 7, 6}
Пример вывода: 1
*/

public class Task1 {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 3, 4, 5, 7, 5, 6, 2, 4, 7, 6};

        int result = numbers[0];
        for (int i = 1; i < numbers.length; i++) {
            result ^= numbers[i];
        }
        System.out.println(result);
    }
}

    /*
    Выражение result ^= arr[i] можно переписать как result = result ^ arr[i].
    Эта операция выполняет побитовое исключающее ИЛИ между текущим значением переменной result и arr[i], и результат присваивается обратно в result.
    Таким образом, на каждой итерации цикла значение result изменяется путем исключающего ИЛИ со следующим элементом массива.

    В данном контексте этот оператор используется для поиска уникального элемента в массиве,
    так как если одно и то же число появляется в массиве дважды, то побитовое исключающее ИЛИ между этим числом и самим собой даст ноль.
    В итоге после выполнения всех операций, в result будет содержаться уникальный элемент массива.
    */
